[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/form/group_feeling_now.tres" type="ButtonGroup" id=1]
[ext_resource path="res://scenes/form/group_feeling_before.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scenes/footer/footer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/form/form.gd" type="Script" id=4]
[ext_resource path="res://scenes/borgar/borgar.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1204, -342 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.682353, 0.647059, 1 )

[node name="header" parent="." instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 839.0
margin_right = 1080.0
margin_bottom = 867.0
text = "How were you feeling before the activity?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 883.0
margin_right = 1080.0
margin_bottom = 919.0
alignment = 1

[node name="CheckBox1" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 245.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "1"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 261.0
margin_right = 314.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "2"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 330.0
margin_right = 383.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "3"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 399.0
margin_right = 454.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "4"

[node name="CheckBox5" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 470.0
margin_right = 523.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "5"

[node name="CheckBox6" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 539.0
margin_right = 593.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "6"

[node name="CheckBox7" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 609.0
margin_right = 663.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "7"

[node name="CheckBox8" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 679.0
margin_right = 734.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "8"

[node name="CheckBox9" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 750.0
margin_right = 804.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "9"

[node name="CheckBox10" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 820.0
margin_right = 884.0
margin_bottom = 36.0
group = ExtResource( 2 )
text = "10"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 935.0
margin_right = 1080.0
margin_bottom = 963.0
text = "How are you feeling right now?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 979.0
margin_right = 1080.0
margin_bottom = 1015.0
alignment = 1

[node name="CheckBox1" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 196.0
margin_right = 245.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "1"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 261.0
margin_right = 314.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "2"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 330.0
margin_right = 383.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "3"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 399.0
margin_right = 454.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "4"

[node name="CheckBox5" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 470.0
margin_right = 523.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "5"

[node name="CheckBox6" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 539.0
margin_right = 593.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "6"

[node name="CheckBox7" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 609.0
margin_right = 663.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "7"

[node name="CheckBox8" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 679.0
margin_right = 734.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "8"

[node name="CheckBox9" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 750.0
margin_right = 804.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "9"

[node name="CheckBox10" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 820.0
margin_right = 884.0
margin_bottom = 36.0
group = ExtResource( 1 )
text = "10"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 1031.0
margin_right = 1080.0
margin_bottom = 1081.0

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 480.0
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 50 )
text = "Submit"

[node name="borgar" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_Button_pressed"]
